name: Publish site from main/source

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Publish to GitHub Pages
        uses: actions/configure-pages@v3

      - name: Upload a generic artifact (if you really need it)
        uses: actions/upload-artifact@v3
        with:
          name: my-build-artifact
          path: source/

      - name: Upload artifacts from source folder
        uses: actions/upload-pages-artifact@v1
        with:
          path: source/

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
